#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="puvZ7B73Ei7L9Np6CYRDvczTsfcco4P47RzxySYtKM7WLfGc0fjCr7KEqtgYBPQanXWVSOsCX8E9NR6jZfIFtnk6ZZb3G95wgT5Si4jCIHC+ZjziD9ielkApB1JRwKNT3MAl4kiBnJWAVGpUuZ8w257TMBUVgSgNs4J0rDbof7JM08Q2ECdI2gCLBavos9zekW8/rZIoKsiRaHk5HkUAVabpz0A="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2094jt3DBXaMbwmNntP6oUnOJHmKeGyt52zV0UFSi6ILZvCVoBIM52YymncswDnYdE+RHwPJJLmBj2G+3Ek8NQelzOuf6GrNhLFCtiWY3Gj5f7/2KTD5GFRj8rk0RU7koW6xtRUaNTNaESjlBOdal50MgMyVs+0xGE6qRgY7Ik5aoU85QJzA/g7uxe6dW0O5XVL8dgysShf1jyQ6iMKbzlzP6Yg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hWAN/gakVHWaH2qlqT7E+QlznWqHnfeNBEg64qSHAJU2OEpuHJfy2iZK0/V5V5cWvtLFHavDTN8JoL6jwD2EausZ2gGMH3w76aAekEVChGjI9xbgeKRwATveTveU50CBhgL54O1hAjQVZxWgQNw2iPAx4P+YDnGbIsD0JM5TNqjxxJG++Nacg/0E8vS0fqKzKgc977kt+BBQQWnNuQ6P/5D6k5M="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="9bcXGWPozsWSwTiYTtFlKZeCAm3ClMjJyEhizvSo79Ysn0khRQ91BjqKZPrk338ajaikIsmiQ0rn5vxHK3DBIZxsbw/HYJspU+W7hWK1r8bDQ7W0aG+VTyYzDcwARFRUjpgNFs1o618pW0hS4v95c58lEpk9JNQRQAZtkx1LeS5qnZRQZ00vP2QQyANpAxgQ4v6FQJzah2Pnv2F83+ZuAE3XVGKescUKvgpGeb8qta9ew9bRN3wjYe1s4FtRBJBPKN2mE2zYsy9FETtQdn5nIfFI7pbnnr3BYb07Cea2XiSpy+Zlonz7PDlFf3AO7QvOV4aoKZa8daobegOkfinqYacw6LCpIKnIC9yzjHxvBamMoJRbO98amtR5WAP8ABgS8/APYE1LC8I7qR1feFkE2ESkzYtXinOYi8Hp0ZPAaR+2vxH/+SqJaUFLdFl86OQTMOjxtdey++h8ITXnFjzlEV/KJ9FDOdxJ9uGDQvye+jXOMCHlq7jYHXs0zB6PsrG3qtajw9GyNdh+87/KnJlsR9xayuN/8+UV62dLLxc2UsNP9ith7DrBPHTEPQd3BUhatLzrXTKFGG9HTwj97P7JDA3xfKlVyM6UBYU6cOv+rJhsRfLcRMqvxnTD+/E9oX/0CPwoJOX/ALL6gfRittsdysf5ZncD1Efqmn9QPPPaRZNOBPtVOOAou9If7p7gNodiXMY+YZGoqp97SFMaCPwbWy7xpqTUc/Y3SJsyYelnBjRilIE9xi7bP2drcdYCLRDwUs5lxxCk8fEBZ/dXite6gAeVYlv56XQgLEz2pKuWWWibyQ0ToAl/PcfFih88p2PgBVCSimPeygubw9HKTP2vMpxkYPhkY9cfzopS00zcatfPzxe/faYuFKpWCfDCAWLFM9xRRestfRz+wXyYHJOyT9n9X0Q7g1xe2+PRW2TMIaoY3S+rtKqfx8TtwSx8rN4CZ6wTBWEJ8Uq/ryqyvNOaECxNbAe7ioEmNUufK2ZlCgWR7571rqA302rEY8DA0ehdSCZTLNmkcLI/twwDa7NN0KbGhITsFrQPue/WVkzisXKZVbHSRr7eDVe5J6mu+XOU3mPUV7Xy8ptzzztYYt7pbNsYyvwN+zLgishGILLUCvodAT8tfeAKeUcDk5+klP/UYjA0JmHOyVe0cSzBoY9x/AKlGIxmA1s6u9SLvbWNtX/Ky3glkE9DJruxsjNk3irNnOHI/bA="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4b0552dcfeddc6cc261f5a419ffbc943408edec6c3d674ec52cf447b1285e01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
