#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="puvZ7B73Ei7L9Np6CYRDvczTsfcco4P47RzxySYtKM7WLfGc0fjCr7KEqtgYBPQanXWVSOsCX8E9NR6jZfIFtnk6ZZb3G95wgT5Si4jCIHC+ZjziD9ielkApB1JRwKNT3MAl4kiBnJWAVGpUuZ8w257TMBUVgSgNs4J0rDbof7JM08Q2ECdI2gCLBavos9zekW8/rZIoKsiRaHk5HkUAVabpz0A="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2094jt3DBXaMbwmNntP6oUnOJHmKeGyt52zV0UFSi6ILZvCVoBIM52YymncswDnYdE+RHwPJJLmBj2G+3Ek8NQelzOuf6GrNhLFCtiWY3Gj5f7/2KTD5GFRj8rk0RU7koW6xtRUaNTNaESjlBOdal50MgMyVs+0xGE6qRgY7Ik5aoU85QJzA/g7uxe6dW0O5XVL8dgysShf1jyQ6iMKbzlzP6Yg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hWAN/gakVHWaH2qlqT7E+QlznWqHnfeNBEg64qSHAJU2OEpuHJfy2iZK0/V5V5cWvtLFHavDTN8JoL6jwD2EausZ2gGMH3w76aAekEVChGjI9xbgeKRwATveTveU50CBhgL54O1hAjQVZxWgQNw2iPAx4P+YDnGbIsD0JM5TNqjxxJG++Nacg/0E8vS0fqKzKgc977kt+BBQQWnNuQ6P/5D6k5M="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="TyB5o4y9nhLGT66gd0/H9sU9O7EMt5ZB36XSyC1WZvQ4uqO6mCAb7bg8rXVnK9+JigLE3Cn5PssLdtQ7bfTm1RO4aHplxPDbnq8dCZ7hTRBHgDZi+ZG5f3Ug9WAEmFOoWxNyLDw8dY2+YJeJoLa5umdSvT9vQ92cAv2xme6rKHrDHkdseyD93fBdGVfmZawEJgzr57TaIB1fiEdnfsgZdCdM9uCIIrDrG/pjNcXXODdhl1D7hz4/0ln40IgFiF4bcx4S0dL0OKwIPWV3/dxnkfZCU0NjnNxFDhHATFtqSPE6paovYAZS2hXIKANuw5syNJt83l44yVfaZBc4rF+DV8zsk2M1wHK3Zi0yZKWrxPVRLVIEcMUn7YaVEwiYpP8sXtvIEK2un1MAFt1amhMRujubz3RcFn+KpVezctYLFnu2g0rlXX85KBd+v4RDkqQQn552dVFcb8OV8rmXVFXP7qDpSkR4clTGWYkfI3M0aaK/wYffa0tA1SUXckyQh8rk19AGEVW5po80E/b8mDXcBrhvZ0avH+MSdfPcEQPDU4mdjQQf4btU94kV6y1FtsXdOLNAbQQWgD9tKW/t8L5xCCftVdqeWptlCYrp8iRt1kL8RAShC3n9JjVZD/r4DbnaxjbKf5zGyiKTOWKe+CTJ6AsFTK9u8v09zgIWWJd9bood4haFZbiMVQc0SfHk/2Y8wb1+XOlxgnfR9sgDknZc4yALc9sdourm1/9dxYnELOJpPZd2Kkwfg5CgxwsA9pCeS7bwwm9NZyk3Gwu4uyZAYlOPqr7M33x7COxkMUy0LUJf//FLSm0kvIWFvnaE4JvBO6BZ9fVcVJuG6bXejB3K6b13aoEeCd5xJ326aWw/e8m2hefZAc6kS+A0Yd5x3/7fZ5ZQuoZ66z0dH/tpHkRDpSwcsfdchpuPrTRuEZKltlB3pO+oBOijvgrtuJbBUMnyXlF7uUL5g1s2/ee2SWA2ZQ/RBsC9/Ey+UzbxsL3s+9ayVuI5mnF3BJzhuUDdNSLCYKKIhM/5KgW3edpLrJxps/kaoMv3EWociZV/M7LEzGfP8lf5gHrezCDSTXPVISviMWalqv7K2PFAHiwVAhwdDFFVyqyG1vx+M4W6QF5YqqX6vsh59xzBmSombmclvc2dPC8fkyxT1u9uDJQ1YvRvkhJw43DntavNuRc8fFfauTFKEtwOnJPRGD9vGtBP9RcUv/BiQc9la18iDt6EnxLkERrvaXZZn2JIjWMFTRf0GOShUl7XQmVnyDx5dKYvUi8eJg7IvFP9QaqSUK45ZksQkQSuh5jrYm+doR1xd7xn3lxBrp/hDxXzC1Gzv2lENDziDZtuNGq1cjE+/1tksD+RKLRbmkn4yIUeCBJuOmsATSw+1IY9dowm5zfOba6ndtNrUf7A74ZjNJqf"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4b0552dcfeddc6cc261f5a419ffbc943408edec6c3d674ec52cf447b1285e01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
